FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/core/rag_engine.py app/core/rag_engine.py
COPY app/core/database.py app/core/database.py
COPY app/core/knowledge_base.py app/core/knowledge_base.py
COPY app/core/config.py app/core/config.py
COPY app/models/knowledge.py app/models/knowledge.py
COPY app/rag_server.py app/rag_server.py

RUN touch app/__init__.py app/core/__init__.py app/models/__init__.py

EXPOSE 8001

CMD ["uvicorn", "app.rag_server:app", "--host", "0.0.0.0", "--port", "8001"]
